<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnproyect.LagrangeGUIController">
    <children>
      <Label layoutX="224.0" layoutY="29.0" text="LAGRANGE">
         <font>
            <Font name="DejaVu Sans Bold" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="serultOp" layoutX="377.0" layoutY="86.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <TextField layoutX="75.0" layoutY="270.0" prefHeight="25.0" prefWidth="149.0" fx:id="x2Entry" />
      <TextField layoutX="75.0" layoutY="312.0" prefHeight="25.0" prefWidth="149.0" fx:id="x3Entry" />
      <TextField fx:id="funcionEntry" layoutX="75.0" layoutY="350.0" />
      <Label layoutX="45.0" layoutY="231.0" text="x1" />
      <Label layoutX="45.0" layoutY="274.0" text="x2" />
      <Label layoutX="42.0" layoutY="354.0" text="f(x)" />
      <Button layoutX="268.0" layoutY="267.0" mnemonicParsing="false" onAction="#verficar" text="Calculate">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="textArea" editable="false" layoutX="359.0" layoutY="164.0" prefHeight="282.0" prefWidth="200.0" />
      <Button layoutX="232.0" layoutY="446.0" mnemonicParsing="false" onAction="#openWindowBack" text="Regresar al Menú">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="nodesOp" layoutX="82.0" layoutY="86.0" prefWidth="150.0" />
      <TextField layoutX="75.0" layoutY="227.0" prefHeight="25.0" prefWidth="149.0" fx:id="x1Entry" />
      <Label layoutX="44.0" layoutY="316.0" text="x3" />
      <TextField fx:id="kEntry" layoutX="268.0" layoutY="111.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="297.0" layoutY="90.0" text="K" />
      <Label layoutX="45.0" layoutY="188.0" text="x0" />
      <TextField layoutX="75.0" layoutY="184.0" prefHeight="25.0" prefWidth="149.0" fx:id="x0Entry" />
   </children>
</AnchorPane>
