<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mnproyect.PuntoFijoGUIController">
    <children>
      <Label layoutX="219.0" layoutY="26.0" text="PUNTO FIJO">
         <font>
            <Font name="DejaVu Sans Bold" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="serultOp" layoutX="225.0" layoutY="83.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <TextField fx:id="XEntry" layoutX="75.0" layoutY="189.0" />
      <TextField fx:id="funcionEntry" layoutX="75.0" layoutY="241.0" />
      <TextField fx:id="nEntry" layoutX="75.0" layoutY="295.0" />
      <TextField fx:id="tolEntry" layoutX="75.0" layoutY="345.0" />
      <Label layoutX="39.0" layoutY="195.0" text="X" />
      <Label layoutX="33.0" layoutY="246.0" text="g(x)" />
      <Label layoutX="38.0" layoutY="299.0" text="N" />
      <Label layoutX="36.0" layoutY="349.0" text="TOL" />
      <Button layoutX="268.0" layoutY="267.0" mnemonicParsing="false" text="Calculate">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="textArea" editable="false" layoutX="359.0" layoutY="156.0" prefHeight="282.0" prefWidth="200.0" />
      <Button layoutX="208.0" layoutY="456.0" mnemonicParsing="false" onAction="#openWindowBack" text="Regresar al menú Principal">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
